{"bundles":[{"asset":"40cfdb907c013ee6d80147b6e3806c2400da5c06014561e900482d377a069c31.tar.gz","format":"tar"},{"asset":"52a5e9218863dcd0d5e6854b2122a9a6b1a32d2c94d4d0c5af600c0f25f91dd7.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-src-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?(?:/((?!api/|_next/static|_next/image|favicon.ico|icon.png|.*\\.png$).*))(\\.json|\\.rsc|\\.segments/.+\\.segment\\.rsc)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"16.0.0","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-src-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.15.13"}},"bundling_timing":{"tarball_ms":1707}}